﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="system.data.localdb" type="System.Data.LocalDBConfigurationSection,System.Data,Version=4.0.0.0,Culture=neutral,PublicKeyToken=b77a5c561934e089"/>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>

    <add key="RowsToDisplay" value="20" />
    <add key="MonthsToShow" value="24" />
    <!-- TODO: AlarmDebtMonths = 2 in prod. 0 For testing only -->
    <add key="AlarmDebtMonths" value="0" />
    
    <!-- Các cột import, tính từ 1 -->
    <!--<add key="DebtImportColumns" value="1, 3, 6, 10, 18, 32, 35, 44, 52, 61, 69, 70, 95, 121, 125, 130" />-->
    <add key="DebtImportColumns"     value="1, 3, 6, 10, 18, 32, 35, 44, 52, 61, 69, 70, 95, 121, 125, 130" />
    <!-- Số tháng nợ bắt đầu cảnh báo -->
    <add key="AlarmMonthsOfDebt" value="2" />
  </appSettings>
  <connectionStrings>
    <!--<add name="DebtDbContext" connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=d:\Programs\DebtManager\AppData\LocalDataV11.mdf;Integrated Security=True;Connect Timeout=30" providerName="System.Data.SqlClient" />-->
    <add name="DebtDbContext" connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=D:\MyProjects\DebtManager\DebtManagerWin2\AppData\LocalDataV11.mdf;Integrated Security=True;Connect Timeout=30" providerName="System.Data.SqlClient" />
    <!--<add name="DebtDbContext" connectionString="Server=.\SqlExpress;Database=DebtDb;Trusted_Connection=True;" providerName="System.Data.SqlClient" />-->
    <!--<add name="DebtDbContext" connectionString="Server=.\;Database=DebtDb;Trusted_Connection=True;" providerName="System.Data.SqlClient" />-->

    <!--<add name="DebtDbContext" connectionString="Data Source=d:\MyProjects\DebtManager\DebtManagerWin2\AppData\DebtData.sqlite3;" providerName="System.Data.SQLite.EF6" />-->
    <!--<add name="DebtDbContext" connectionString="Data Source=d:\MyProjects\DebtManager\DebtManagerWin2\AppData\DebtData.sqlite3;" providerName="System.Data.SQLite" />-->
  </connectionStrings>
  <entityFramework>
    <contexts>
      <!--<context type="DebtManagerWin.DataServices.DebtDbContext, DebtManagerWin">
        <databaseInitializer type="DebtManagerWin.DataServices.DebtDbInitializer, DebtManagerWin" />
      </context>-->
    </contexts>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6" />
      <provider invariantName="System.Data.SQLite" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6" />
    </providers>
  </entityFramework>

  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SQLite.EF6" />
      <!--<add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6" />-->
      <remove invariant="System.Data.SQLite" />
      <add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".NET Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite" />
    </DbProviderFactories>
  </system.data>

  <system.data.localdb>
    <localdbinstances>
      <add name="v11.0" version="11.0" />
    </localdbinstances>
  </system.data.localdb>
        
  <!-- =========================== log4net =========================== -->

  <log4net>
    <appender name="FileAppender1" type="log4net.Appender.RollingFileAppender">
      <!--<file value="${AppData}\VisitmeServer.log" />-->
      <file value="d:\MyProjects\DebtManager\DebtManagerWin2\Logs\DebtManager.log" />
      <!--<file value="Logs\DebtManager.log"/>-->
      <encoding value="utf-8" />
      <appendToFile value="true" />
      <staticLogFileName value="true" />
      <rollingStyle value="Size" />
      <countDirection value="-1" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="5MB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <!-- Set root logger level to DEBUG and its only appender to A1 -->
    <root>
      <level value="DEBUG" />
      <appender-ref ref="FileAppender1" />
    </root>
  </log4net>
  
  <!-- =========================== remote services config =========================== -->
  
  <system.runtime.remoting>
    <application>
      <service>
        <wellknown 
            mode="Singleton" 
            type="RemotableType, RemotableType" 
            objectUri="RemotableType.rem"
        />
      </service>
      <channels>
        <channel ref="http" port="8989"/>
      </channels>
    </application>
   </system.runtime.remoting>

</configuration>